{
  "name": "agent-relay",
  "version": "1.0.0",
  "description": "Multi-agent system for Claude Code using VS Code Extension - terminal-to-terminal communication via YAML files",
  "main": "bin/init.js",
  "bin": {
    "relay-init": "./bin/init.js",
    "relay-start": "./bin/startup.sh"
  },
  "scripts": {
    "start": "echo 'Use relay-start command instead'",
    "build:extension": "cd extension && npm run compile",
    "package:extension": "cd extension && npx vsce package --allow-missing-repository",
    "test": "node bin/init.js --dry-run"
  },
  "keywords": [
    "claude",
    "claude-code",
    "multi-agent",
    "vscode-extension",
    "terminal",
    "yaml"
  ],
  "author": "yuremono",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "extension/out/",
    "extension/package.json",
    "extension/terminal-relay-*.vsix",
    "CLAUDE_SAMPLE.md",
    "AGENTS.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuremono/agent-relay.git"
  }
}
